<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BinGCU</title>
</head>

<body>
    <form method="post"  action="http://localhost:8080/info">
        <div><label>姓名：</label><input name="studentName" placeholder="请输入姓名" type="text"/></div>
        <br>
        <div><label>学号：</label><input name="studentId" placeholder="请输入学号"/></div>
        <br>
        <input type="submit" placeholder="提交">
    </form>
</body>

</html>